; esp32_maui_firmware/platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Velocidade da serial (tem que bater com Serial.begin(115200); no main.cpp)
monitor_speed = 115200

; Upload mais rápido (padrão que costuma funcionar bem no ESP32)
upload_speed = 921600

; Opcional: partição maior (se um dia o código crescer muito)
; board_build.partitions = huge_app.csv

; Nível de log interno do core do ESP32 (0 = desativado)
build_flags =
  -DCORE_DEBUG_LEVEL=0

; Se quiser forçar uma porta específica (ex.: no Windows/COM5, no Linux /dev/ttyUSB0),
; descomente e ajuste essas linhas:
; upload_port = COM5
; monitor_port = COM5

; Bibliotecas extras, se um dia voltar a usar LoRa, por exemplo:
; lib_deps =
;   sandeepmistry/LoRa @ ^0.8.0