<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ContentPage x:Class="MultiSoil_EdgeAI.Views.HistoricosPage"
             x:Name="Page"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MultiSoil_EdgeAI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:HistoricosViewModel"
             Title="Histórico">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar"
                     Priority="0"
                     Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <Grid Padding="16"
          RowDefinitions="Auto,*"
          RowSpacing="12">

        <!-- Filtro por data -->
        <Border Grid.Row="0"
                Style="{StaticResource CardBorder}">
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto"
                  ColumnSpacing="10"
                  RowSpacing="8">

                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Filtro por data"
                       Style="{StaticResource H2}" />

                <DatePicker Grid.Row="1"
                            Grid.Column="0"
                            Date="{Binding StartDate, Mode=TwoWay}">
                    <DatePicker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="DateSelected"
                            Command="{Binding LoadCommand}" />
                    </DatePicker.Behaviors>
                </DatePicker>

                <DatePicker Grid.Row="1"
                            Grid.Column="1"
                            Date="{Binding EndDate, Mode=TwoWay}">
                    <DatePicker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="DateSelected"
                            Command="{Binding LoadCommand}" />
                    </DatePicker.Behaviors>
                </DatePicker>
            </Grid>
        </Border>

        <!-- Lista de históricos (rolável com o mouse/scroll) -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">

            <CollectionView.EmptyView>
                <Label Text="Sem registros."
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Style="{StaticResource Hint}" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:HistoricoRow">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Editar"
                                           Command="{Binding Source={x:Reference Page}, Path=BindingContext.EditCommand}"
                                           CommandParameter="{Binding .}" />
                                <SwipeItem Text="Excluir"
                                           Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border Style="{StaticResource CardBorder}">
                            <!-- TAP simplão: evento no code-behind -->
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped" />
                            </Border.GestureRecognizers>

                            <Grid ColumnDefinitions="*,Auto"
                                  RowDefinitions="Auto,Auto,Auto"
                                  ColumnSpacing="12"
                                  RowSpacing="4">

                                <!-- Data -->
                                <Label Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding DataColeta, StringFormat='{}{0:dd/MM/yyyy}'}"
                                       Style="{StaticResource H2}" />

                                <!-- Intervalo -->
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding IntervaloText}"
                                       Style="{StaticResource Body}" />

                                <!-- Talhão -->
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding TalhaoNome}"
                                       Style="{StaticResource Body}"
                                       HorizontalTextAlignment="End" />

                                <!-- Resumo das medidas (médias) -->
                                <Label Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource Body}"
                                       Text="{Binding ResumoText}" />
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
